# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://maazkamran72:2370ZvFf955gsuwA@cluster124.ybbu6kf.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=ee91975a178a406094d0
GITHUB_SECRET=68905d6e8a11d140712fda72098c626f9a8e6dac
GOOGLE_CLIENT_ID=423837625810-ocv0efvtn3epnfgrfb0rrd39ph1rv3qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drwozxodm